# Extra function entry points (mid-function entries for shared tails, backbranch
# targets, coresidency mid-entries). One vram per line. TODO(recon): filled by
# the recomp loop + fix_backbranches + the coresidency sweep.
main_1050 func_80008B60 0x80008B60 0x18
main_1050 func_80028CAC 0x80028CAC 0x10
main_1050 func_80037AA4 0x80037AA4 0x48
ovl_a func_800E984C 0x800E984C 0x2C
ovl_a func_800F2F64 0x800F2F64 0x14
ovl_a func_800F76B4 0x800F76B4 0x30
ovl_a func_800FAC18 0x800FAC18 0x118
ovl_a func_800FD588 0x800FD588 0x64
ovl_a func_800FED0C 0x800FED0C 0x80
ovl_a func_800FED94 0x800FED94 0x364
ovl_b func_8011A914 0x8011A914 0x250
ovl_b func_8011CAE8 0x8011CAE8 0x13C
ovl_c func_80126D58 0x80126D58 0x34
ovl_c func_80131238 0x80131238 0x210
ovl_c func_80139394 0x80139394 0xC
ovl_c func_8013D0AC 0x8013D0AC 0x20
ovl_c func_8013D088 0x8013D088 0x44
ovl_c func_801432EC 0x801432EC 0x1BC
ovl_c func_8014C3FC 0x8014C3FC 0xA4
ovl_c func_8014D704 0x8014D704 0x12C
ovl_c func_8015A124 0x8015A124 0x2C
ovl_c func_8015A120 0x8015A120 0x30
ovl_c func_8015C81C 0x8015C81C 0x80
ovl_c func_8015C970 0x8015C970 0x17C
ovl_c func_80165434 0x80165434 0xC
ovl_a func_800F2034 0x800F2034 0x8C
ovl_a func_800F20BC 0x800F20BC 0x4
ovl_a func_800F2978 0x800F2978 0xC8
ovl_c func_80143CE8 0x80143CE8 0x1CC
main_1050 func_80037ABC 0x80037ABC 0x30
main_1050 func_800393F0 0x800393F0 0x40
ovl_b func_8011BB50 0x8011BB50 0x41C
ovl_b func_8011D980 0x8011D980 0xF0
ovl_b func_8011DAA8 0x8011DAA8 0x148
ovl_b func_8011DB60 0x8011DB60 0x90
ovl_b func_8011DE94 0x8011DE94 0x3E8
ovl_b func_8011DF8C 0x8011DF8C 0x2F0
ovl_b func_80123680 0x80123680 0x590
ovl_c func_80123674 0x80123674 0xC
ovl_c func_80123C10 0x80123C10 0x2B8
ovl_c func_80123E80 0x80123E80 0x48
ovl_c func_80123FA4 0x80123FA4 0xD0
ovl_d func_800FDC40 0x800FDC40 0x59C
ovl_d func_800FE188 0x800FE188 0x54
ovl_d func_800FE224 0x800FE224 0x1F4
ovl_d func_800FE2C4 0x800FE2C4 0x154
ovl_d func_800FE33C 0x800FE33C 0xDC
ovl_d func_800FE424 0x800FE424 0x374
ovl_d func_800FE490 0x800FE490 0x308
ovl_d func_800FE884 0x800FE884 0x160
ovl_d func_800FE2CC 0x800FE2CC 0x14C
